@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body {
    margin: 0px;
    text-align: center;
}

h1 {
    font-weight: 700;
}

.product-page {
    text-align: center;
}

.banner {
    height: 40vh;
    width: 100%;
    background: url('https://res.cloudinary.com/dtrknkktt/image/upload/v1711614862/30559382_snhpzt.jpg');
    background-size: cover;
}

/*.banner2 {
        width: 100%;
        height: 300px;  Set the height of the banner 
        overflow: hidden;
    }
    .banner2 img {
        width: 100%;
        height: auto;
    }
*/
.image {
    position: relative;
    height: 180px;
    width: 150px;
    margin: 12px;
    right: 20px;
}

.card {
    margin: 12px;
    border: none;
    padding: 12px;
    margin-left: 60px;
    width: 70%;
    background: linear-gradient(45deg, #d2d5e9, #5a5b63);
    margin-bottom: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.results {
    display: flex;
    flex-direction: row;
}

.gender-btn {
    background: linear-gradient(45deg, #ffe58f, #705c18);
    border-style: none;
    padding: 12px;
    width: 100%;
}

.title {
    margin: 12px;
    font-weight: 700;

}

.para {
    text-decoration: line-through;
    color: red;
}

.btn1 {
    border-style: none;
    font-weight: 500;
    margin: 12px;
}

.btn1:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn {
    background-color: #333;
    color: #ffffff;
    width: 60%;
    margin-left: 54px;
    border-style: none;
}

.btn:hover {
    color: yellow;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.gender-btn button {
    color: #fff;
    background: linear-gradient(45deg, #333, blue);
    border-radius: 12px;
    padding: 4px;
    width: 123px;
    margin: 4px;
    border-style: none;
}

.carousel-item {
    width: 100vw;
}

@media(max-width: 576px) {
    .results {
        display: flex;
        flex-direction: column;
    }

    .banner {
        position: relative;
        width: 110%;
        left: 0px;
        background: url('https://res.cloudinary.com/dtrknkktt/image/upload/v1711615576/40284842_yri0ss.jpg');
        background-size: cover;
    }



    .image {
        margin-left: 28%;
        margin-right: 25%;
    }
}

@media(min-width: 768px) {
    .image {
        left: 26px;
    }


}